<!DOCTYPE html>
<html>
<head>
<title>prototype1 - 광주과학기술원</title>
<meta charset="utf-8">

<style>
.block{
  width:35px;
  height:35px;
}
.btm_image{
  background: url("seo-1970475__480.webp") no-repeat;
  object-fit: cover;
  width:35px;
  height:35px;
  position: absolute;
  left: 830px;
  top:220px;


}
a{
  text-decoration: none;
}

h1{
  font-size: 45px;
  text-align: right;
}
.saw{

    text-decoration: none;
    color:black;
}

#active{


}

.쓸애기들{

  font-size: 25px;
  font-family: cursive;
}

     input {
       vertical-align: middle;
     }
     input.form-text {
       border: 1px solid #bcbcbc;
       height: 28px;
       width: 800px
     }
     input.img-button {
       background: url( "images/button_search.png" ) no-repeat;
       border: none;
       width: 32px;
       height: 32px;
       cursor: pointer;
     }

     .jb {
             height: 600px;
             background-color: #eeeeee;
           }

.word{

  color:inherit;
}
#경로{

border-width: medium;
border-style: dotted;

}
}
</style>
</head>


<body>

<p><a id="경로">
<a style="font-size: 70px; font-weight: 800;text-align:center;">Tri</a>p
<a class="word">re
<a style="font-size: 70px; font-weight: 800;text-align:center;">commender</a></a>

<h1><a href="index.html"  style="color:red; text-decoration:none">G</a><a href="index.html" style="color:black;text-decoration:none">IST</a>
<class="쓸애기들"; style= "font-size:25px">쓸애기들</h1>
</p></a>


<form>
    <p>
    </p>
      <input type="text" class="form-text">
      <div class="block">
      <button type="button" class="btm_image">
      </div>
  </form>

  <ul>
    <li><a href="plan.html" class="saw">광주 여행 schedule 추천</a></li>
    <li><a href="info.html" class="saw">광주 관광명소 </a></li>
    <li><a href="recommend.html" class="saw">관광지 추가</a></li>
  </ul>

<div class="jb"></div>

</body>
